@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Quicksand:wght@300&display=swap');

* {
    margin: 0;
}

body {
    background-color: rgb(38, 38, 41);
}

a {
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Poiret One', cursive;
    padding: 20px;
}

.color_black {
    color:black;
    font-size: 30px;
    font-weight: 700;
}

p {
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Poiret One', cursive;

}

h2 {
    text-decoration: none;
    font-size: 50px;
    color: rgb(70, 70, 70);
    font-family: 'Poiret One', cursive;
    text-align: center;
    text-shadow: 0px 0px 20px rgb(151, 151, 151);

}

.grid_nav1 {
    width: 100vw;
    display: flex;
    justify-content: center;
    justify-content: center;
}

.all_grid {
    display: grid;
    grid-template-rows: 80px 1fr 1fr 80px;
    grid-template-columns: 500px 1fr;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}

header {
    grid-area: header;
    position: fixed;
    background-color: rgb(38, 38, 41); 

}


main {
    grid-area: main;
    background-color: rgb(221, 221, 221);
    border-radius: 50px;
}

.main_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1000px 1000px 1000px 1000px ;
    /* overflow: hidden; */
}

.sec1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: aside;
    background-color: rgb(190, 190, 190);
    border-radius: 50px;
}

.grid_aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 50% 0px;
}

footer {
    width: 100vw;
    grid-area: footer;
    border-radius: 50px;
}

